ENV=LOCAL
PORT=8080
API_VERSION=1.0

DB_USER=root
DB_PASSWORD=secret
DB_NAME="golang_gin_db"
DB_HOST=127.0.0.1
DB_PORT=13306

ACCESS_SECRET="ashasdjhjhjadhasdaa123"
ACCESS_EXP=1
REFRESH_SECRET="hjsajdhkjhf41jhagggdga"
REFRESH_EXP=720

REDIS_SECRET=
REDIS_HOST=127.0.0.1
REDIS_PORT=16379
REDIS_PASSWORD=

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=15672